366: <span className="text-[10px] text-slate-500 font-medium uppercase tracking-wide">
382: bg-slate-800/95 backdrop-blur-sm
383: border border-slate-600
418: <p className="text-xs text-slate-300 leading-relaxed">
423: <div className="mt-2 pt-2 border-t border-slate-700">
622: color: 'bg-slate-600 hover:bg-slate-700',
687: <div className="bg-slate-900 border border-slate-700 rounded-xl p-6 max-w-lg w-full mx-4 shadow-2xl">
693: <h3 className="text-xl font-bold text-white">Resend Invoice</h3>
694: <p className="text-sm text-slate-400">Order #{orderNumber}</p>
707: <label className="block text-sm font-medium text-slate-300 mb-2">
715: className="w-full px-3 py-2 bg-slate-800/50 border border-slate-700 rounded-lg text-white placeholder-slate-500 focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
724: className="rounded bg-slate-800 border-slate-700 text-indigo-500 focus:ring-indigo-500"
726: <span className="text-sm text-slate-300">
737: className="flex-1 px-4 py-2 bg-slate-800 hover:bg-slate-700 text-white rounded-lg transition-all disabled:opacity-50"
744: className="flex-1 px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-all flex items-center justify-center gap-2 disabled:opacity-50"
1295: <p className="text-slate-400">Loading order details...</p>
1306: <h2 className="text-xl font-bold text-white mb-2">Order Not Found</h2>
1307: <p className="text-slate-400 mb-6">The order you're looking for doesn't exist.</p>
1310: className="px-6 py-2 bg-violet-600 hover:bg-violet-700 text-white rounded-lg transition-all"
1356: className="p-2 hover:bg-slate-800 rounded-lg transition-colors group"
1359: <ArrowLeft className="h-5 w-5 text-slate-400 group-hover:text-white transition-colors" />
1366: <Hash className="h-3 w-3 text-slate-500" />
1368: <p className="text-slate-400 text-sm mt-1 flex items-center gap-1.5">
1424: <div className="bg-gradient-to-r from-slate-900/80 to-slate-800/80 border border-slate-700 rounded-xl p-2 backdrop-blur-sm">
1431: <h3 className="text-base font-bold text-white">Quick Actions</h3>
1441: className={`px-3 py-2 ${btn.color} text-white rounded-lg transition-all flex items-center gap-2 text-sm font-medium shadow-lg hover:shadow-xl hover:scale-105 disabled:opacity-60 disabled:cursor-not-allowed disabled:hover:scale-100`}
1489: <p className="text-xs text-slate-500">
1514: : 'bg-slate-700/50 border-slate-600 text-slate-400 hover:text-white hover:border-slate-500'
1524: <div className="border-t border-slate-700/50 px-4 py-4 space-y-4 bg-slate-900/40">
1542: <div key={i} className="flex items-start justify-between gap-4 bg-slate-800/60 rounded-lg px-3 py-2.5 border border-slate-700/40">
1543: <p className="text-slate-300 text-xs flex-1">{r.questionText}</p>
1549: : 'bg-slate-700 text-slate-300 border border-slate-600'
1560: <div className="flex items-center gap-2 text-slate-500 text-xs py-1">
1580: <div className="flex gap-2 pt-1 border-t border-slate-700/50">
1583: className="flex-1 flex items-center justify-center gap-2 px-4 py-2 bg-green-600 hover:bg-green-500 text-white rounded-lg text-sm font-semibold transition-all hover:shadow-lg hover:shadow-green-500/20"
1590: className="flex-1 flex items-center justify-center gap-2 px-4 py-2 bg-red-600 hover:bg-red-500 text-white rounded-lg text-sm font-semibold transition-all hover:shadow-lg hover:shadow-red-500/20"
1606: <div className="bg-slate-900/50 border border-slate-800 rounded-lg p-4 hover:border-violet-500/30 transition-all group">
1607: <div className="flex items-center pb-2 border-b  border-slate-600 gap-2 mb-3">
1609: <User className="h-4 w-4 text-white" />
1611: <h3 className="text-lg font-bold text-white">Customer Information</h3>
1615: <p className="text-xs text-slate-400 mb-1 flex items-center gap-1">
1619: <p className="text-white font-medium">{order.customerName}</p>
1622: <p className="text-xs text-slate-400 mb-1 flex items-center gap-1">
1626: <p className="text-white font-medium flex items-center gap-2 text-sm break-all">
1631: <p className="text-xs text-slate-400 mb-1 flex items-center gap-1">
1635: <p className="text-white font-medium flex items-center gap-2 text-sm">
1640: <p className="text-xs text-slate-400 mb-1 flex items-center gap-1">
1669: <div className="bg-slate-900/50 border  border-slate-800 rounded-lg p-4 hover:border-green-500/30 transition-all group">
1670: <div className="flex items-center mb-3 pb-2 border-b  border-slate-600 gap-2 mb-3">
1672: <PoundSterling className="h-4 w-4 text-white" />
1674: <h3 className="text-lg font-bold text-white">Order Summary</h3>
1678: <span className="text-slate-400">Subtotal</span>
1679: <span className="text-white font-medium">
1686: <span className="text-slate-400">
1693: <span className="text-slate-500 text-xs">Free</span>
1697: <span className="text-slate-500 line-through">
1706: <span className="text-white font-medium">
1716: <span className="text-slate-400">
1723: ? 'text-slate-500 text-xs'
1724: : 'text-white'
1735: <span className="text-slate-400">Discount</span>
1746: <span className="text-slate-400">Product Savings</span>
1781: <div className="border-t border-slate-700 pt-2 flex justify-between">
1782: <span className="text-white font-semibold">Total</span>
1783: <span className="text-white font-semibold">
1802: <div className="border-t border-slate-700 pt-2 flex justify-between">
1819: <div className="mt-2 pt-2 border-t border-slate-700/60 space-y-1.5">
1821: <span className="text-xs text-slate-400 flex items-center gap-1">
1830: <span className="text-xs text-slate-400">Net Received</span>
1842: <div className="mt-3 pt-3 border-t border-slate-700 flex flex-col gap-2">
1848: <div className="flex items-center gap-2 text-slate-300">
1849: <Truck className="h-4 w-4 text-slate-400" />
1850: <span className="text-xs text-slate-400">Delivery:</span>
1864: <div className="flex items-center gap-2 text-slate-300">
1878: <span className="text-xs text-slate-400">Payment:</span>
1892: <div className="bg-slate-900/60 border border-slate-800 rounded-xl p-4 hover:border-orange-500/30 hover:shadow-lg hover:shadow-orange-500/5 transition-all duration-300 group">
1895: <div className="flex items-center gap-2.5 mb-3 pb-2 border-b border-slate-600">
1897: <Calendar className="h-4 w-4 text-white" />
1901: <h3 className="text-base font-semibold text-white leading-none">
1904: <p className="text-[11px] text-slate-400 mt-1">
1917: <span className="text-slate-400 flex items-center gap-1 text-xs">
1922: <span className="text-white font-medium text-right">
1933: <span className="text-slate-400 flex items-center gap-1 text-xs">
1942: : "text-white"
1959: <span className="text-slate-400 flex items-center gap-1 text-xs">
1964: <span className="text-white font-medium text-right">
1975: <span className="text-slate-400 flex items-center gap-1 text-xs">
1980: <span className="text-white font-medium text-right">
1991: <span className="text-slate-400 flex items-center gap-1 text-xs">
1996: <span className="text-white font-medium text-right">
2007: <span className="text-slate-400 flex items-center gap-1 text-xs">
2012: <span className="text-white font-medium text-right">
2023: <div className="bg-slate-900/50 border border-slate-800 rounded-lg p-4 hover:border-cyan-500/30 transition-all">
2026: <IdCard className="h-4 w-4 text-white" />
2028: <h3 className="text-lg font-bold text-white">Collection Information</h3>
2029: <span className="text-xs text-slate-400 ml-auto" title="Verified collector details">
2035: <p className="text-xs text-slate-400 mb-1 flex items-center gap-1">
2039: <p className="text-white font-medium">{order.collectedBy}</p>
2042: <p className="text-xs text-slate-400 mb-1 flex items-center gap-1">
2046: <p className="text-white font-medium">{order.collectorIDType || 'Not recorded'}</p>
2049: <p className="text-xs text-slate-400 mb-1 flex items-center gap-1">
2054: <p className="text-white font-medium">
2066: className="p-1 rounded hover:bg-slate-700 transition"
2070: <EyeOff className="w-4 h-4 text-slate-400" />
2072: <Eye className="w-4 h-4 text-slate-400" />
2089: <Package className="h-4 w-4 text-white" />
2092: <h3 className="text-lg font-semibold text-white">
2099: <span className="px-2 py-1 text-xs bg-slate-700 rounded-md text-slate-300">
2106: className="flex items-center gap-2 px-3 py-1.5 bg-gradient-to-r from-purple-600 to-pink-600 text-white text-sm rounded-lg hover:opacity-90 transition-all"
2124: className="flex items-center justify-between p-3 bg-slate-800/60 rounded-lg border border-slate-700 hover:border-pink-500/30 transition-all"
2130: <div className="w-9 h-9 flex items-center justify-center rounded-lg bg-gradient-to-br from-pink-500 to-rose-500 text-white font-bold text-sm">
2138: className="w-12 h-12 rounded-lg object-cover border border-slate-700"
2150: <p className="text-white font-medium text-sm hover:text-violet-400 hover:underline cursor-pointer transition-all">
2154: <p className="text-xs text-slate-400 mt-1 flex items-center gap-1">
2164: <p className="text-white text-sm font-medium">
2184: <div className="bg-slate-900/60 border border-slate-800 rounded-xl p-4 hover:border-blue-500/30 transition-all">
2187: <div className="flex items-center gap-3 mb-3 pb-3 border-b border-slate-800">
2193: <h3 className="text-white font-semibold text-sm">Billing Address</h3>
2200: <span className="w-20 text-slate-500">Name</span>
2201: <span className="text-white">
2208: <span className="w-20 text-slate-500">Company</span>
2209: <span className="text-slate-300">
2216: <span className="w-20 text-slate-500">Address</span>
2217: <span className="text-slate-300">
2225: <span className="w-20 text-slate-500">City</span>
2226: <span className="text-slate-300">
2232: <span className="w-20 text-slate-500">Postcode</span>
2233: <span className="text-slate-300">
2239: <span className="w-20 text-slate-500">Country</span>
2240: <span className="text-slate-300">
2246: <span className="w-20 text-slate-500">Phone</span>
2247: <span className="text-slate-300">
2256: <div className="bg-slate-900/60 border border-slate-800 rounded-xl p-4 hover:border-emerald-500/30 transition-all">
2259: <div className="flex items-center gap-3 mb-3 pb-3 border-b border-slate-800">
2265: <h3 className="text-white font-semibold text-sm">
2273: <span className="w-20 text-slate-500">Store</span>
2274: <span className="text-white">
2280: <span className="w-20 text-slate-500">Address</span>
2281: <span className="text-slate-300">
2289: <span className="w-20 text-slate-500">City</span>
2290: <span className="text-slate-300">
2296: <span className="w-20 text-slate-500">Postcode</span>
2297: <span className="text-slate-300">
2303: <span className="w-20 text-slate-500">Country</span>
2304: <span className="text-slate-300">
2311: <div className="bg-slate-900/60 border border-slate-800 rounded-xl p-4 hover:border-purple-500/30 transition-all">
2314: <div className="flex items-center gap-3 mb-3 pb-3 border-b border-slate-800">
2320: <h3 className="text-white font-semibold text-sm">
2328: <span className="w-20 text-slate-500">Name</span>
2329: <span className="text-white">
2337: <span className="w-20 text-slate-500">Company</span>
2338: <span className="text-slate-300">
2345: <span className="w-20 text-slate-500">Address</span>
2346: <span className="text-slate-300">
2354: <span className="w-20 text-slate-500">City</span>
2355: <span className="text-slate-300">
2361: <span className="w-20 text-slate-500">Postcode</span>
2362: <span className="text-slate-300">
2368: <span className="w-20 text-slate-500">Country</span>
2369: <span className="text-slate-300">
2375: <span className="w-20 text-slate-500">Phone</span>
2376: <span className="text-slate-300">
2388: <div className="bg-slate-900/50 border border-slate-800 rounded-lg p-4 hover:border-violet-500/30 transition-all">
2391: <CreditCard className="h-4 w-4 text-white" />
2393: <h3 className="text-lg font-bold text-white">Payments</h3>
2394: <span className="text-xs text-slate-400 ml-auto" title="Total payment transactions">
2404: className="p-3 bg-slate-800/50 rounded-lg border border-slate-700 hover:border-violet-500/30 transition-all"
2409: <p className="text-white font-medium capitalize text-sm flex items-center gap-1.5">
2413: <p className="text-xs text-slate-400 mt-1 flex items-center gap-1">
2418: <p className="text-xs text-slate-400 mt-1 flex items-center gap-1">
2440: <div className="bg-slate-900/50 border border-slate-800 rounded-lg p-4 hover:border-purple-500/30 transition-all">
2443: <Truck className="h-4 w-4 text-white" />
2445: <h3 className="text-lg font-bold text-white">Shipments</h3>
2446: <span className="text-xs text-slate-400 ml-auto" title="Total shipments created">
2454: className="p-3 bg-slate-800/50 rounded-lg border border-slate-700 hover:border-purple-500/30 transition-all"
2459: <span className="w-6 h-6 rounded-lg bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-bold text-xs">
2462: <p className="text-white font-medium text-sm" title="Tracking number for this shipment">
2473: <div className="space-y-1 text-xs text-slate-400">
2491: <p className="mt-2 text-slate-300" title="Additional shipment notes">
2498: <div className="mt-4 pt-4 border-t border-slate-700">
2502: <p className="text-xs text-slate-400 flex items-center gap-1">
2507: <span className="text-xs bg-slate-800 px-2 py-1 rounded text-slate-300">
2522: className="flex items-center gap-4 p-3 rounded-xl bg-slate-900/60 border border-slate-800 hover:border-purple-500/30 transition-all"
2526: <div className="w-12 h-12 rounded-lg overflow-hidden border border-slate-700 bg-slate-800 flex items-center justify-center">
2537: <p className="text-sm text-white font-semibold line-clamp-1">
2541: <div className="flex items-center gap-3 mt-1 text-xs text-slate-400">
2570: <div className="bg-slate-900/50 border border-slate-800 rounded-lg p-4 hover:border-slate-600 transition-all">
2573: <FileText className="h-4 w-4 text-white" />
2575: <h3 className="text-lg font-bold text-white">Order Notes</h3>
2576: <span className="text-xs text-slate-400 ml-auto" title="Special instructions or comments">
2580: <p className="text-slate-300 text-sm whitespace-pre-wrap bg-slate-800/50 p-3 rounded-lg border border-slate-700">